# ballen

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
ballen-addon-about/: build.gradle
ballen-addon-auth/: build.gradle
ballen-addon-hello/: build.gradle
ballen-addon-login/: build.gradle
ballen-core/: build.gradle
ballen-core/src/main/java/com/example/ballen/core/auth/: AccessControl.java  AccessControlFactory.java  BasicAccessControl.java  CurrentUser.java
ballen-core/src/main/java/com/example/ballen/core/i18n/: DefaultTranslator.java
ballen-core/src/main/java/com/example/ballen/core/plugin/: PluginDescriptor.java  PluginRegistry.java
ballen-core/src/main/java/com/example/ballen/core/validation/: FieldMatch.java  FieldMatchValidator.java
ballen-core/src/main/resources/: banner.txt
ballen-ui/: build.gradle
ballen-ui/src/main/java/com/example/ballen/: ApplicationConfiguration.java  DefaultServletInitializer.java  package-info.java
ballen-ui/src/main/java/com/example/ballen/component/: Menu.java
ballen-ui/src/main/java/com/example/ballen/view/: BeanValidator.java  DefaultLayout.java  ErrorView.java  MenuAction.java  NavigableRouterLayout.java
ballen-ui/src/main/resources/: ValidationMessages.properties  ValidationMessages_en.properties  ValidationMessages_hu.properties  defaults.properties
ballen-ui/src/main/resources/i18n/: defaults.properties  defaults_en.properties  defaults_hu.properties
ballen-war-sample/: build.gradle  gradle.properties
ballen-war-sample/src/main/java/com/example/ballen/: SampleConfiguration.java
ballen-war-sample/src/main/java/com/example/ballen/backend/: DataService.java
ballen-war-sample/src/main/java/com/example/ballen/backend/data/: Availability.java  Category.java  Product.java
ballen-war-sample/src/main/java/com/example/ballen/backend/mock/: MockDataGenerator.java  MockDataService.java
ballen-war-sample/src/main/java/com/example/ballen/crud/: ProductDataProvider.java  ProductForm.java  ProductGrid.java  SampleCrudLogic.java  SampleCrudView.java
ballen-war-sample/src/main/resources/: ValidationMessages.properties  ValidationMessages_en.properties  ValidationMessages_hu.properties  application.properties
ballen-war-sample/src/main/resources/i18n/: messages.properties  messages_en.properties  messages_hu.properties
ballen-war-sample/src/main/webapp/frontend/css/: shared-styles.css
com/example/ballen/ballen/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/example/ballen/ballen-addon-about/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/example/ballen/ballen-addon-about/0.0.1-SNAPSHOT/: ballen-addon-about-0.0.1-20190123.132201-1.jar.md5  ballen-addon-about-0.0.1-20190123.132201-1.jar.sha1  ballen-addon-about-0.0.1-20190123.132201-1.pom.md5  ballen-addon-about-0.0.1-20190203.210258-2.pom  ballen-addon-about-0.0.1-20190203.210258-2.pom.sha1  ballen-addon-about-0.0.1-20190224.194501-3.pom  ballen-addon-about-0.0.1-20190224.194501-3.pom.md5  ballen-addon-about-0.0.1-20190224.194501-3.pom.sha1  ballen-addon-about-0.0.1-20190226.144000-4.jar.md5  ballen-addon-about-0.0.1-20190226.144000-4.jar.sha1  ballen-addon-about-0.0.1-20190226.144000-4.pom  ballen-addon-about-0.0.1-20190226.144000-4.pom.md5  ballen-addon-about-0.0.1-20190226.144000-4.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/example/ballen/ballen-addon-auth/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/example/ballen/ballen-addon-auth/0.0.1-SNAPSHOT/: ballen-addon-auth-0.0.1-20190203.210309-1.jar.sha1  ballen-addon-auth-0.0.1-20190203.210309-1.pom  ballen-addon-auth-0.0.1-20190203.210309-1.pom.md5  ballen-addon-auth-0.0.1-20190203.210309-1.pom.sha1  ballen-addon-auth-0.0.1-20190224.194512-2.pom  ballen-addon-auth-0.0.1-20190224.194512-2.pom.md5  ballen-addon-auth-0.0.1-20190224.194512-2.pom.sha1  ballen-addon-auth-0.0.1-20190226.144029-3.jar.md5  ballen-addon-auth-0.0.1-20190226.144029-3.pom  ballen-addon-auth-0.0.1-20190226.144029-3.pom.md5  ballen-addon-auth-0.0.1-20190226.144029-3.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/example/ballen/ballen-core/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/example/ballen/ballen-core/0.0.1-SNAPSHOT/: ballen-core-0.0.1-20190123.092559-1.jar.md5  ballen-core-0.0.1-20190123.094717-1.pom.sha1  ballen-core-0.0.1-20190123.101759-1.pom.md5  ballen-core-0.0.1-20190123.102315-1.pom  ballen-core-0.0.1-20190123.103903-1.jar.sha1  ballen-core-0.0.1-20190123.131935-6.jar.md5  ballen-core-0.0.1-20190123.131935-6.jar.sha1  ballen-core-0.0.1-20190203.210317-7.jar.md5  ballen-core-0.0.1-20190224.194520-8.pom  ballen-core-0.0.1-20190224.194520-8.pom.md5  ballen-core-0.0.1-20190224.194520-8.pom.sha1  ballen-core-0.0.1-20190226.144038-9.jar.sha1  ballen-core-0.0.1-20190226.144038-9.pom  ballen-core-0.0.1-20190226.144038-9.pom.md5  ballen-core-0.0.1-20190226.144038-9.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/example/ballen/ballen-ui/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/example/ballen/ballen-ui/0.0.1-SNAPSHOT/: ballen-ui-0.0.1-20190123.123708-1.jar.md5  ballen-ui-0.0.1-20190123.123708-1.jar.sha1  ballen-ui-0.0.1-20190123.130449-2.jar.md5  ballen-ui-0.0.1-20190123.130449-2.jar.sha1  ballen-ui-0.0.1-20190123.130449-2.pom  ballen-ui-0.0.1-20190123.131022-3.jar.md5  ballen-ui-0.0.1-20190123.131022-3.jar.sha1  ballen-ui-0.0.1-20190123.131949-4.jar.md5  ballen-ui-0.0.1-20190123.131949-4.jar.sha1  ballen-ui-0.0.1-20190203.210325-5.pom.md5  ballen-ui-0.0.1-20190203.210325-5.pom.sha1  ballen-ui-0.0.1-20190224.194531-6.jar.md5  ballen-ui-0.0.1-20190224.194531-6.jar.sha1  ballen-ui-0.0.1-20190224.194531-6.pom  ballen-ui-0.0.1-20190224.194531-6.pom.md5  ballen-ui-0.0.1-20190224.194531-6.pom.sha1  ballen-ui-0.0.1-20190226.144046-7.jar.md5  (+7 more)
gradle/: ballen-addon.gradle  ballen-war.gradle  github-publish.gradle  spotbugs.gradle  springboot.gradle  vaadin.gradle
(+37 files in other folders)
