buildscript {
    ext {
        springBootVersion    = '2.1.3.RELEASE'
        vaadinVersion        = '12.0.3'
        lombokVersion        = '1.16.20'
    }
}

plugins { 
  id 'java'
  id 'eclipse-wtp'
  id 'org.springframework.boot' version '2.1.3.RELEASE' apply false
  id 'com.github.spotbugs' version '1.6.9' apply false
}

allprojects {
    group = 'com.example.ballen'
    version = '0.0.1-SNAPSHOT'
}

apply from: "gradle/springboot.gradle"
apply from: "gradle/vaadin.gradle"
apply from: "gradle/spotbugs.gradle"
apply from: "gradle/github-publish.gradle"

subprojects {
    apply plugin: 'java'
    apply plugin: 'maven-publish'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    publishing {
        publications {
            binary(MavenPublication) {
                from components.java
            }
        }
    }
}
