plugins {
    id "org.springframework.boot"
}
apply from: "${rootProject.projectDir}/gradle/github-publish.gradle"

// packaging normal archive
jar {
    enabled = true
}

// packaging executable archive
bootJar {
    classifier = 'boot'
}

dependencies {
    compile     project(":ballen-core")
    compile     group: "org.springframework.boot", name: "spring-boot-devtools"
    testCompile group: "org.springframework.boot", name: "spring-boot-starter-test"
}
