apply from: "${rootProject.projectDir}/gradle/github-publish.gradle"

dependencies {
    compile group: "com.vaadin", name: "vaadin-core"
    compile group: "com.vaadin", name: "vaadin-spring"
    compile group: "commons-beanutils", name: "commons-beanutils", version: "1.9.2"
    
    compileOnly group: "org.projectlombok", name: "lombok", version: "${lombokVersion}"
    annotationProcessor group: "org.projectlombok", name: "lombok", version: "${lombokVersion}"
}
